You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?  * What has been easy?
  * What has been difficult?
 * How have you used the problem solving strategies from the first project to overcome challenges so far?

 
I've been working with that, so, I just reinforce my knowledge./The way to see all the classes. / Actually,it was quite simple./I usually search on the web and the documentation to help me.