<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="box">
		<h3>Peixe-boi-da-amazônia</h3>
		<img src="peixe_boi.jpg" alt="peixe-boi-da-amazônia">
		<div class="box2">
			<p id="interesting_fact">O peixe-boi-da-amazônia é o único de sua família que vive exclusivamente em água doce, podendo ser encontrado em todos os rios da Bacia Amazônica.</p>
			<ul>
				<li><span >Nome científico</span>: Trichechus inunguis</li>
				<li><span>Comprimento</span>: 2,8 m (Adulto)</li>
				<li><span>Peso</span>: 420 kg (Adulto)</li>
				<li><span>Expectativa de vida</span>: 45 anos (Em seu habitat natural e preservado)</li>
			</ul>
			<p>O peixe-boi-da-amazônia é o menor dos peixes-bois existentes no mundo. Seu couro cinza-escuro é extremamente grosso e resistente. A maioria dos indivíduos tem uma mancha branca na região ventral. Esta característica, juntamente com a ausência de unhas nas nadadeiras peitorais, ajuda a distingui-lo do peixe-boi-marinho e do peixe-boi-africano.</p>
		</div>
	</div>
</body>
</html>